APP_NAME=AgroShopp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.agroshopp.rs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrobim_db
DB_USERNAME=agroshopp_user
DB_PASSWORD=secure_password

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=public

APP_LOCALE=sr
APP_FALLBACK_LOCALE=sr
APP_FAKER_LOCALE=sr_RS
APP_CURRENCY=RSD

MAIL_MAILER=smtp
MAIL_HOST=smtp.agroshopp.rs
MAIL_PORT=587
MAIL_USERNAME=info@agroshopp.rs
MAIL_PASSWORD=secure_smtp_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@agroshopp.rs
MAIL_FROM_NAME="AgroShopp"

ADMIN_MAIL_ADDRESS=admin@agroshopp.rs
ADMIN_MAIL_NAME="AgroShopp Admin"

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=5173
